~%2FDesktop%2FSDS348Site%2F.Rhistory="D0F4C2FD"
~%2FDesktop%2FSDS348Site%2FResume%3AAboutMe.Rmd="8AA5AA8F"
~%2FDesktop%2FSDS348Site%2FSDS348%20Python.Rmd="8693E494"
~%2FDesktop%2FSDS348Site%2Fconfig.toml="27BE9D6A"
~%2FDesktop%2FSDS348Site%2Fcontent%2FProject1.Rmd="C25EF4A3"
~%2FDesktop%2FSDS348Site%2Fcontent%2FProject2.Rmd="E51A053C"
~%2FDesktop%2FSDS348Site%2Fcontent%2FResume%3AAboutMe.Rmd="14B2BAB1"
~%2FDesktop%2FSDS348Site%2Fcontent%2FSDS348_Project1.Rmd="76974CFA"
~%2FDesktop%2FSDS348Site%2Fcontent%2Fblog%2F.Rhistory="96E97853"
~%2FDesktop%2FSDS348Site%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="E7215966"
~%2FDesktop%2FSDS348Site%2Fcontent%2Fblog%2F2019-12-12-new-post.Rmd="9EE8BCDF"
~%2FDesktop%2FSDS348Site%2Fcontent%2Fblog%2F2019-12-12-new-post.html="DE39EFD8"
~%2FDesktop%2FSDS348Site%2Fcontent%2Fblog%2F2019-12-12-new.Rmd="D401E969"
~%2FDesktop%2FSDS348Site%2Fcontent%2Fblog%2F2019-12-12-python.Rmd="2C93CE66"
~%2FDesktop%2FSDS348Site%2Fcontent%2Fblog%2F2019-12-12-sds348-python.Rmd="859F18BA"
~%2FDesktop%2FSDS348Site%2Fcontent%2Fblog%2FSDS348%20Python.Rmd="7689E1AD"
~%2FDesktop%2FSDS348Site%2Fcontent%2Fblog%2Fgoisforlovers.md="F035DE28"
~%2FDesktop%2FSDS348Site%2Fcontent%2Fblog%2Fmigrate-from-jekyll.md="EA4B465E"
~%2FDesktop%2FSDS348Site%2Fcontent%2Fpost%2F2019-12-12-new-post.Rmd="5D24EDCF"
~%2FDesktop%2FSDS348Site%2Fcontent%2Fprojects.md="63182046"
~%2FDesktop%2FSDS348Site%2Fcontent%2Fresume%2F2019-12-12-resume-aboutme.Rmd="4CA2C03"
~%2FDesktop%2FSDS348Site%2Fcontent%2Fresume%2F2019-12-12-resume-and-about-me.Rmd="3CE5DD2B"
~%2FDesktop%2FSDS348Site%2Fcontent%2Fresume%2FResume%3AAboutMe.Rmd="49BCE965"
~%2FDesktop%2FSDS348Site%2Fcontent%2Fresume%2FResume-AboutMe.Rmd="806E7927"
~%2FDesktop%2FSDS348Site%2Fcontent%2Fresume.Rmd="5DE73CD6"
~%2FDesktop%2FSDS348Site%2Fcontent%2Fresume.html="513B5FEC"
~%2FDesktop%2FSDS348Site%2Findex.Rmd="C2032C15"
~%2FDesktop%2FSDS348Site%2Fthemes%2Fhugo-sustain%2FREADME.md="CCF405E1"
~%2FDesktop%2FSDS348Site%2Fthemes%2Fhugo-sustain%2Flayouts%2F404.html="D26B4851"
~%2FDesktop%2FSDS348Site%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="A03F66A2"
~%2FDesktop%2FSDS348Site%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fsingle.html="DCE72E59"
~%2FDesktop%2FSDS348Site%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="3914E8E7"
~%2FDesktop%2FSDS348Site%2Fthemes%2Fhugo-sustain%2Flayouts%2Fpartials%2Fdisqus.html="E5627DF4"
~%2FDesktop%2FSDS348Site%2Fthemes%2Fhugo-sustain%2Flayouts%2Fpartials%2Fhead.html="D5E1B5AC"
~%2FDesktop%2FSDS348Site%2Fthemes%2Fhugo-sustain%2Flayouts%2Fpartials%2Fheader.html="C54F687A"
~%2FDesktop%2FSDS348Site%2Fthemes%2Fhugo-sustain%2Flayouts%2Fpartials%2Fjs.html="88187C59"
~%2FDownloads%2FHW10.Rmd="A0166B7C"
